{
  "name": "merax/helpers",
  "description": "Helpers for laravel 7",
  "version": "0.0.2",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=7.4",
    "laravel/framework": ">=7.0|8.0",
    "illuminate/support": "^7.2|8.10"
  },
  "autoload": {
    "psr-4": {
      "Merax\\Helpers\\": "src"
    }
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel" : {
      "providers" : [
        "Merax\\Helpers\\HelpersServiceProvider"
      ]
    }
  }
}
